<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="356cdbf8-91ab-4942-b046-2549c29429eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52cb6470-d3ed-4392-b4f4-9b5ff15ebd3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="55f5c4d7-3b44-4893-90fd-1788972a5c01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a0372dc-3055-460a-9516-2a2b9989ff91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
    <MetadataFile FileName="WCFSiplex.xsd" MetadataType="Schema" ID="de8ee26a-c667-492a-a040-6282665646eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>