<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="352530ca-4c44-494d-897f-a40e84be79d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5148707b-510f-4af4-9711-617169a31ee2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9227bb17-9c68-4f4c-b4d9-13f39f93e143" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f5a0553-7791-49d0-9349-a47bd39f84ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
    <MetadataFile FileName="WCFSiplex.xsd" MetadataType="Schema" ID="2e947668-27c5-4f8d-b18d-e0af6e4bc61b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/WCFSiplexService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>